#import "../template.typ": *
#import "@preview/codelst:2.0.2": sourcecode, sourcefile
#import "@preview/tenv:0.1.2": parse_dotenv

#let env = parse_dotenv(read("../.env"))

#show: project.with(
  week: "期末",
  authors: (
    (name: env.STUDENT_NAME, email: "学籍番号：" + env.STUDENT_ID, affiliation: "所属：情報科学類"),
  ),
  date: "2024 年 8 月 19 日",
)

#show math.equation: set text(font: ("New Computer Modern Math", "Noto Serif", "Noto Serif CJK JP"))

== 動的型付けと静的型付けの利点・欠点

/ 動的型付け言語:
  / 利点:
    - 高い柔軟性、特に Web API サーバとの通信などにおいて便利である
    - 型を明確にする必要がないため、迅速な開発が期待できる
  / 欠点:
    - パフォーマンスの低下
    - コードの予測性が低い
    - 型に関するエラーが実行時にしか発見できないことにより、バグの発見が遅れる
/ 静的型付け言語:
  / 利点:
    - コンパイル時でのエラー検出により、実行時エラーを防ぎやすい
    - パフォーマンスが高い
    - メンテナンスがしやすく、コードの構造や意図が明確に把握しやすい
  / 欠点:
    - 柔軟性の低下
    - 開発速度の遅延

== 型システムと信頼性

=== 自分が考える「プログラム（ソフトウェア）の信頼性」とは何か

「信頼性」とは、プログラムが要件通りに、期待通り動作し、予期せぬエラー・バグが発生せず、また実行する環境や入力に応じた正しい結果を提供できる能力、また、それを保証できる状態だと考えた。

=== 「信頼性」の実現のために何が求められるか

実現のために、静的型付けの導入や、型推論と型検査の導入、型理論の応用などが挙げられる。
/ 静的型付けの導入:
  - 型システムにより、誤った型の使用を防ぐことができるため、コンパイル時に多くのエラーが発見され、実行時の不具合が減少すると考えられる。例えば、数値を操作する関数が誤って文字列を受け取るなどの単純なミスを型システムが未然に防ぐ。
/ 型推論と型検査:
  - プログラマがすべての型を明示するのではなく、コンパイラが自動的に型を推論することで、静的型付けの利点を享受しながらもコードの記述が簡潔になる。これにより、型の不整合が見逃されることを防ぐ。
/ 型理論の応用:
  - 強力な型システムを持つ言語は、より複雑な型検査をサポートする。これにより、高度なプログラムの信頼性を保証することができると考えられる。型クラスやモナドを活用することで、エラーハンドリングや非同期処理においても高い信頼性が確保される。

過去に私はセグメント木 (SegmentTree) というデータ構造を実装した。
セグメント木の上で扱う値はモノイドであること、すなわち結合律と単位元が存在することを要求されるが、これを型システムにより保証した。
具体的には、結合律と単位元を扱うメソットを持った値のみ許容する実装をすることにより、正しくこのデータ構造が動作することを保証できるようにした。

また、Web API サーバと、それからデータを受け取るコードを書いた際には、正しくデータが扱えているかを保証するために、型を用いてバリデーションを行った。事前に定義したスキーマ通りにデータを扱えているかを型を用いて表現することが可能となった。フォーマットが型で保証できて嬉しい。

=== 「信頼性」が欠如するとどのように困るか

信頼性が欠如すると、エラーの頻発やプログラマが予期せぬバグが生じる可能性が高くなると考えられる。
特に、エラーへの対処が難しくなると考えられる。
また、不具合の修正などにより、開発コストや運用コストが増加してしまうと考えられる。

特に前述した例において、型システムで正しくバリデーションができていないとき、正しく動作しないのに関わらず実行ができてしまう。型とコンパイル可能であることにより、正しく動作することをある程度保証することが可能となると考えられる。
